<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="0.0.1-preview.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="0.0.1-preview.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="0.0.1-preview.1" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.7.25" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.11.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

</Project>
