# serverless-dotnet-demo

./: .gitignore  Directory.Build.props  DotnetServerlessDemo.sln  Makefile  Maria Rosa  README.md  cdk.json  template.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/DisabledWorkflows/: net-8-native-aot-canary.yaml.disabled  net-8-native-aot-pipeline.yaml.disabled
.github/workflows/: TestAuth.yaml  loadtest.yaml  log-insights-report.yaml  metrics-lambda-pipeline.yaml  net-31-otel-pipelinE.yaml  net-31-pipeline.yaml  net-6-containers-pipeline.yaml  net-6-custumRuntime-pipeline-canary.yaml  net-6-minimal-api.yaml  net-6-pipeline-canary.yaml  net-6-pipeline.yaml  net-6-top-level-statements.yaml  net-6-with-power-tools.yaml  net-7-native-aot-canary.yaml  net-7-native-aot-pipeline.yaml  net-7-pipeline-canary.yaml  net-7-pipeline.yaml  net-8-native-aot-canary.yaml  net-8-native-aot-pipeline-canary.yaml  net-8-native-aot-pipeline.yaml  net-8-pipeline-canary.yaml  net-8-pipeline.yaml  net-9-pipeline-canary.yaml  testingCodeBuild.yaml
cdk/: GithubOIDCConnectionStack.cs  GlobalSuppressions.cs  Program.cs  cdk.csproj
loadtest/: generator.js  load-test-buildspec.yml  load-test.yml  run-all-load-tests.sh  run-load-test.ps1  run-load-test.sh
loadtest/codebuild/: load-test-buildspec.yml  load-test.yml  run-all-load-tests.sh  setup.sh
loadtestcli/: LoadtestCli.csproj  Program.cs
loadtestcli/Samples/FAKE/Report/: load-test-report-No-Cold.json  load-test-report-No-Warm.json
loadtestcli/Samples/NET6/Report/: load-test-errors-arm64.json  load-test-errors-x86.json  load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET6CustomRuntime/Report/: load-test-errors-arm64.json  load-test-errors-x86.json  load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET6MinimalAPI/Report/: load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET6MinimalAPIWebAdapter/Report/: load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET6Native/Report/: load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET6TopLevelStatements/Report/: load-test-errors-x86.json  load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET6WithPowerTools/Report/: load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET8/Report/: load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET8MinimalAPI/Report/: load-test-report-arm64.json  load-test-report-arm64.txt  load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET8Native/Report/: load-test-report-x86.json  load-test-report-x86.txt
loadtestcli/Samples/NET8NativeMinimalAPI/Report/: load-test-report-x86.json  load-test-report-x86.txt
metrics/: README.md  template.yaml
metrics/src/logsToMetrics/: DateUtils.cs  Function.cs  QueryResult.cs  aws-lambda-tools-defaults.json  logsToMetrics.csproj
reports/: net-6-arm-output.md  net-6-minimal-arm-output.md  net-6-minimal-x86-output.md  net-6-output.md  net-6-x86-output.md  net-7-native-x86-output.md  net-7-x86-output.md  net-8-x86-output.md
src/.NET31/: template.yaml
src/.NET6/: template.yaml
src/.NET6Native/: template.yaml
src/.NET6Native/Shared/: Shared.csproj
src/.NET6TopLevelStatements/: template.yaml
src/.NET6TopLevelStatements/GetProduct/: Function.cs  GetProduct.csproj  aws-lambda-tools-defaults.json
src/.NET6TopLevelStatements/Shared/: Shared.csproj
src/.NET6TopLevelStatements/Shared/DataAccess/: DynamoDbProducts.cs
src/MinimalAPI/: Makefile  template.yaml
src/MinimalAPI/ApiBootstrap/: ApiBootstrap.csproj  CloudWatchQueryExecution.cs  Function.cs
src/MinimalAPI/Shared/: Shared.csproj  Startup.cs
src/MinimalAPIWebAdapter/: template.yaml
src/NET31/: template.yaml
src/NET31-OTel/: NET31-OTel.sln  template.yaml
src/NET31-OTel/PutProduct/: Function.cs  PutProduct.csproj
src/NET31-OTel/Shared/: Shared.csproj  Tracing.cs  config.yaml
src/NET31-OTel/Shared/DataAccess/: DynamoDbProducts.cs
src/NET31/GetProducts/: GetProducts.csproj
src/NET6/: NET6.sln  api.tf  deploy.sh  provider.tf  run-loadtest.sh  template.yaml  variables.tf
src/NET6/Shared/: Logging.cs  Shared.csproj
src/NET6/Shared/DataAccess/: DynamoDbProducts.cs
src/NET6Containers/GenerateLoadTestResults/: DateUtils.cs  GenerateLoadTestResults.csproj  QueryResult.cs
src/NET6Containers/Shared/: Shared.csproj
src/NET6CustomRuntime/Shared/: Shared.csproj
src/NET6MinimalAPI/ApiBootstrap/: ApiBootstrap.csproj
src/NET6MinimalAPI/Shared/: Shared.csproj
src/NET6MinimalAPI/Shared/DataAccess/: DynamoDbProducts.cs
src/NET6Native/PutProduct/: Function.cs  PutProduct.csproj
src/NET6Native/Shared/: Shared.csproj
src/NET6WithPowerTools/GetProducts/: Function.cs  GetProducts.csproj
src/NET7/Shared/: Shared.csproj
src/NET7Containers/PutProduct/: Dockerfile  PutProduct.csproj
src/NET7Containers/Shared/: .dockerignore  Shared.csproj
src/NET7Native/DeleteProduct/: DeleteProduct.csproj  Function.cs  Makefile
src/NET7Native/GetProduct/: Function.cs  GetProduct.csproj  rd.xml
src/NET7Native/PutProduct/: Function.cs  PutProduct.csproj  aws-lambda-tools-defaults.json
src/NET7Native/Shared/: JsonSerializerContext.cs  Shared.csproj
src/NET7Native/Shared/DataAccess/: DynamoDbProducts.cs
src/NET7Native/Shared/Models/: Product.cs
src/NET7NativeContainers/GenerateLoadTestResults/: GenerateLoadTestResults.csproj
src/NET7NativeContainers/GetProducts/: Dockerfile  Function.cs  GetProducts.csproj  rd.xml
src/NET7NativeContainers/PutProduct/: Dockerfile  Function.cs  PutProduct.csproj  rd.xml
(+305 files in other folders)
