<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.7.29" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.117" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
  </ItemGroup>
</Project>
