<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>bootstrap</AssemblyName> 
    <PublishAot>true</PublishAot>
		
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.7.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
</Project>
