<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCoreVersion)" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="$(ApiGatewayEventsVersion)" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="$(AmazonLambdaSerializationVersion)" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="$(XRayRecorderVersion)" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
