<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.7.2" />
	</ItemGroup>

</Project>
