<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.12" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
	</ItemGroup>

</Project>
