<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>bootstrap</AssemblyName>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
